<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D轮播图</title>
</head>
<style type="text/css">
	*{
		margin:0;
		padding: 0;		
	}
	.container{
		width: 210px;
		height: 140px;
		position: relative;
		margin:100px auto;
		perspective: 1000px;
	}
	@keyframes scroll{
		0%{
			transform: translateZ(-288px) rotateY(0deg);
		}
		100%{
			transform: translateZ(-288px) rotateY(360deg);
		}
	}
	#carousel{
		width: 100%;
		height: 100%;
		position: absolute;
		transform: translateZ(-288px);
		transform-style: preserve-3d;
		transition: transform 1s;
		animation: scroll 8s infinite;
	}
	#carousel figure{
		opacity: 0.7;
		margin:0;
		display: block;
		position: absolute;
		width: 186px;
		height: 116px;
		left: 10px;
		top:10px;
		border:1px solid black;
	}
	#carousel figure:nth-child(1){
		transform: rotateY(0deg) translateZ(288px);
		background: #990000;
	}
	#carousel figure:nth-child(2){
		transform: rotateY(40deg) translateZ(288px);
		background: #0099FF;
	}
	#carousel figure:nth-child(3){
		transform: rotateY(80deg) translateZ(288px);
		background: #00CC99;
	}
	#carousel figure:nth-child(4){
		transform: rotateY(120deg) translateZ(288px);
		background: #CC3366;
	}
	#carousel figure:nth-child(5){
		transform: rotateY(160deg) translateZ(288px);
		background: #CCFF33;
	}
	#carousel figure:nth-child(6){
		transform: rotateY(200deg) translateZ(288px);
		background: #CC99FF;
	}
	#carousel figure:nth-child(7){
		transform: rotateY(240deg) translateZ(288px);
		background: #660066;
	}
	#carousel figure:nth-child(8){
		transform: rotateY(280deg) translateZ(288px);
		background: #999999;
	}
	#carousel figure:nth-child(9){
		transform: rotateY(320deg) translateZ(288px);
		background: #FF0000;
	}
</style>
<body>
	<section class="container">
		<div id="carousel">
			<figure>1</figure>
			<figure>2</figure>
			<figure>3</figure>
			<figure>4</figure>
			<figure>5</figure>
			<figure>6</figure>
			<figure>7</figure>
			<figure>8</figure>
			<figure>9</figure>
		</div>
	</section>
</body>
</html>